prototype(TechDivision.NodeTypes.FlexColumnLayouts:Helper.VisualStyles) < prototype(Neos.Fusion:Join) {
    ignoreStyles = false
    backgroundColor = Neos.Fusion:Value {
        value = ${'background-color:' + q(node).property('backgroundColor') + ';'}
        @if.exists = ${q(node).property('backgroundColor')}
    }
    textColor = Neos.Fusion:Value {
        value = ${'color:' + q(node).property('textColor') + ';'}
        @if.exists = ${q(node).property('textColor')}
    }
    // this is an experimental feature - needs proper styling settings per project, can hardly be generalized (any ideas?)
    backgroundImage = Neos.Neos:ImageUri {
        asset = ${q(node).property('backgroundImage')}
        @process.wrap = ${'background-image:url(' + value + ');background-repeat:no-repeat; background-position:center center;'}
        @if.exists = ${q(node).property('backgroundImage')}
    }
    @if.shouldUsed = ${!this.ignoreStyles}
}
