prototype(Neos.Neos:Page) {
    head.tailwindInlineStyles.@position = 'after stylesheets'
    head.tailwindInlineStyles = ${'<style>/* tailwind inline styles*/
.flex-basis-25{flex-basis:25%}
.flex-basis-33{flex-basis:33.3333%}
.flex-basis-50{flex-basis:50%}
.flex-basis-66{flex-basis:66.6666%}
.flex-basis-75{flex-basis:75%}
.flex-basis-100{flex-basis:100%}
/* Small (sm) */
@media (min-width: 640px){
.sm\:flex-basis-25{flex-basis:25%}
.sm\:flex-basis-33{flex-basis:33.3333%}
.sm\:flex-basis-50{flex-basis:50%}
.sm\:flex-basis-66{flex-basis:66.6666%}
.sm\:flex-basis-75{flex-basis:75%}
.sm\:flex-basis-100{flex-basis:100%}
}
/* Medium (md) */
@media (min-width: 768px) {
.md\:flex-basis-25{flex-basis:25%}
.md\:flex-basis-33{flex-basis:33.3333%}
.md\:flex-basis-50{flex-basis:50%}
.md\:flex-basis-66{flex-basis:66.6666%}
.md\:flex-basis-75{flex-basis:75%}
.md\:flex-basis-100{flex-basis:100%}
}
/* Large (lg) */
@media (min-width: 1024px) {
.lg\:flex-basis-25{flex-basis:25%}
.lg\:flex-basis-33{flex-basis:33.3333%}
.lg\:flex-basis-50{flex-basis:50%}
.lg\:flex-basis-66{flex-basis:66.6666%}
.lg\:flex-basis-75{flex-basis:75%}
.lg\:flex-basis-100{flex-basis:100%}
}
/* Extra Large (xl) */
@media (min-width: 1280px) {
.xl\:flex-basis-25{flex-basis:25%}
.xl\:flex-basis-33{flex-basis:33.3333%}
.xl\:flex-basis-50{flex-basis:50%}
.xl\:flex-basis-66{flex-basis:66.6666%}
.xl\:flex-basis-75{flex-basis:75%}
.xl\:flex-basis-100{flex-basis:100%}
}
</style>'}
}
